CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y

CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_NEWLIB_LIBC=y
#for u64 serialization
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CJSON_LIB=y
CONFIG_MAIN_STACK_SIZE=17408
CONFIG_NORDIC_SECURITY_BACKEND=y

CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_PM_PARTITION_SIZE_TFM=0x60000