CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_TFM_LOG_LEVEL_SILENCE=y
CONFIG_TFM_CONNECTION_BASED_SERVICE_API=y

CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_NEWLIB_LIBC=y
#for u64 serialization
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CJSON_LIB=y
CONFIG_MAIN_STACK_SIZE=17408
CONFIG_DEBUG=y
CONFIG_NORDIC_SECURITY_BACKEND=y

CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_PM_PARTITION_SIZE_TFM=0x60000

# Configure Touchscreen
#CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
#CONFIG_DISPLAY=y
#CONFIG_DISPLAY_LOG_LEVEL_ERR=y

#CONFIG_LVGL=y
#CONFIG_LV_MEM_CUSTOM=y
#CONFIG_LV_USE_LOG=y
#CONFIG_LV_USE_LABEL=y
#CONFIG_LV_USE_MSGBOX=y
#CONFIG_LV_USE_KEYBOARD=y
#CONFIG_LV_FONT_MONTSERRAT_14=y
#CONFIG_LV_LABEL_LONG_TXT_HINT=y

#CONFIG_TFM_SECURE_UART1=n
#CONFIG_TFM_LOG_LEVEL_SILENCE=y

# Thread
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_ASSERT=y

# Canary
CONFIG_STACK_CANARIES=y