CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_TFM_CRYPTO_HASH_MODULE_ENABLED=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Remote Signer"
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM=y
CONFIG_NEWLIB_LIBC=y
#for u64 serialization
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=65535
CONFIG_CJSON_LIB=y
CONFIG_MAIN_STACK_SIZE=174080
CONFIG_NORDIC_SECURITY_BACKEND=y