CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y    
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_MODEM_KEY_MGMT=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_DK_LIBRARY=y