ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21df9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1763436 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010240 000300 01814a 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002838c 01844c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00028394 018454 000070 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00028404 0184c4 000228 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        0002862c 0186ec 000060 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        0002868c 01874c 000010 00   A  0   0  4
  [ 8] shell_area        PROGBITS        0002869c 01875c 000030 00   A  0   0  4
  [ 9] shell_root_cmds_s PROGBITS        000286cc 01878c 000088 00   A  0   0  4
  [10] device_handles    PROGBITS        00028754 018814 000032 00   A  0   0  2
  [11] rodata            PROGBITS        00028790 018850 0045c0 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20008000 01d018 000000 00   W  0   0  1
  [13] datas             PROGBITS        20008000 01ce10 0000c4 00  WA  0   0  4
  [14] devices           PROGBITS        200080c4 01ced4 000090 00   A  0   0  4
  [15] log_dynamic_secti PROGBITS        20008154 01cf64 000030 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20008188 01cf98 000038 00  WA  0   0  8
  [17] k_msgq_area       PROGBITS        200081c0 01cfd0 000030 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200081f0 01d000 000018 00  WA  0   0  4
  [19] bss               NOBITS          20008208 01d018 0014d4 00  WA  0   0  8
  [20] noinit            NOBITS          200096e0 01d018 00db30 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 01d018 0000c6 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01d0e0 0023e0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01f4c0 0d1dea 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0f12aa 0172a0 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 10854a 0370fa 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 13f644 005bf0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 145234 00fc3e 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 154e72 036b41 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 18b9b8 00bcd8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 197690 000034 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1976c4 00dd40 10     32 2330  4
  [32] .strtab           STRTAB          00000000 1a5404 0092de 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1ae6e2 000189 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01844c 0x0002838c 0x0002838c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00010000 0x00010000 0x1cd50 0x1cd50 RWE 0x10
  LOAD           0x01ce10 0x20008000 0x0002cd50 0x00208 0x00208 RW  0x8
  LOAD           0x01d018 0x20008208 0x20008208 0x00000 0x0f008 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas devices log_dynamic_sections k_timer_area k_msgq_area k_sem_area 
   03     bss noinit 
