"nrf":"C:/ncs/v1.6.0/nrf":"C:/ncs/v1.6.0/nrf"
"openthread":"C:/ncs/v1.6.0/modules/lib/openthread":"C:/ncs/v1.6.0/modules/lib/openthread/zephyr"
"mcuboot":"C:/ncs/v1.6.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"trusted-firmware-m":"C:/ncs/v1.6.0/modules/tee/tfm":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"C:/ncs/v1.6.0/modules/tee/tfm-mcuboot":""
"cjson":"C:/ncs/v1.6.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"pelion-dm":"C:/ncs/v1.6.0/modules/lib/pelion-dm":"C:/ncs/v1.6.0/modules/lib/pelion-dm/zephyr/cmake"
"cddl-gen":"C:/ncs/v1.6.0/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"C:/ncs/v1.6.0/modules/lib/memfault-firmware-sdk":"C:/ncs/v1.6.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"cmsis":"C:/ncs/v1.6.0/modules/hal/cmsis":"C:/ncs/v1.6.0/modules/hal/cmsis"
"canopennode":"C:/ncs/v1.6.0/modules/lib/canopennode":"C:/ncs/v1.6.0/modules/lib/canopennode"
"civetweb":"C:/ncs/v1.6.0/modules/lib/civetweb":"C:/ncs/v1.6.0/modules/lib/civetweb"
"fatfs":"C:/ncs/v1.6.0/modules/fs/fatfs":"C:/ncs/v1.6.0/modules/fs/fatfs"
"hal_nordic":"C:/ncs/v1.6.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"C:/ncs/v1.6.0/modules/hal/st":"C:/ncs/v1.6.0/modules/hal/st"
"libmetal":"C:/ncs/v1.6.0/modules/hal/libmetal":"C:/ncs/v1.6.0/modules/hal/libmetal"
"lvgl":"C:/ncs/v1.6.0/modules/lib/gui/lvgl":"C:/ncs/v1.6.0/modules/lib/gui/lvgl"
"mbedtls":"C:/ncs/v1.6.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcumgr":"C:/ncs/v1.6.0/modules/lib/mcumgr":"C:/ncs/v1.6.0/modules/lib/mcumgr"
"open-amp":"C:/ncs/v1.6.0/modules/lib/open-amp":"C:/ncs/v1.6.0/modules/lib/open-amp"
"loramac-node":"C:/ncs/v1.6.0/modules/lib/loramac-node":"C:/ncs/v1.6.0/modules/lib/loramac-node/zephyr"
"segger":"C:/ncs/v1.6.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"C:/ncs/v1.6.0/modules/lib/tinycbor":"C:/ncs/v1.6.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"C:/ncs/v1.6.0/modules/crypto/tinycrypt":"C:/ncs/v1.6.0/modules/crypto/tinycrypt"
"littlefs":"C:/ncs/v1.6.0/modules/fs/littlefs":"C:/ncs/v1.6.0/modules/fs/littlefs"
"mipi-sys-t":"C:/ncs/v1.6.0/modules/debug/mipi-sys-t":"C:/ncs/v1.6.0/modules/debug/mipi-sys-t"
"nrf_hw_models":"C:/ncs/v1.6.0/modules/bsim_hw_models/nrf_hw_models":"C:/ncs/v1.6.0/modules/bsim_hw_models/nrf_hw_models"
"TraceRecorder":"C:/ncs/v1.6.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"secure_module":"C:/Users/mario/OneDrive/Escritorio/bls-hsm/shell_module/../secure_module":"C:/Users/mario/OneDrive/Escritorio/bls-hsm/secure_module/zephyr"
"nrfxlib":"C:/ncs/v1.6.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"C:/ncs/v1.6.0/modules/lib/matter":"C:/ncs/v1.6.0/modules/lib/matter/config/nrfconnect/chip-module"
