CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=24576
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
CONFIG_SHELL_STACK_SIZE=24576
CONFIG_FW_INFO=y
CONFIG_SHELL_CMD_BUFF_SIZE= 376
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CJSON_LIB=y
CONFIG_NRF_MODEM_LIB=n
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_MAIN_STACK_SIZE=17408

# For building without enable debug option
#CONFIG_PM_PARTITION_SIZE_TFM=0x50000
# For building with enable debug option
CONFIG_PM_PARTITION_SIZE_TFM=0x60000

# Enable USB CDC ACM
#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_CDC_ACM=y
#CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
#CONFIG_USB_UART_CONSOLE=y
#CONFIG_USB_CDC_ACM_DEVICE_NAME="CDC_ACM"
#CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
#CONFIG_UART_LINE_CTRL=y
#CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"
#CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51
#CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=512
#CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=512

# This option enables the UART logging backend.
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_LOG_PRINTK=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_ASSERT=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_THREAD_NAME=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
#?CONFIG_TFM_SPM_LOG_LEVEL_INFO=y

CONFIG_RESET_ON_FATAL_ERROR=n

# Configuration added to watch more information about Fatal Errors
CONFIG_TFM_PARTITION_LOG_LEVEL_DEBUG=y
CONFIG_TFM_SPM_LOG_LEVEL_DEBUG=y

# Dump exception info. Must be combined with enabling log output.
CONFIG_TFM_EXCEPTION_INFO_DUMP=y

# Don't use the minimal TF-M configuration as that doesn't support logging
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y