#-------------------------------------------------------------------------------
# Copyright (c) 2018-2021, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
#-------------------------------------------------------------------------------

{
  "name": "TF-M secure partition manifests",
  "type": "manifest_list",
  "version_major": 0,
  "version_minor": 1,
  "manifest_list": [
    {
      "name": "Secure Partition",
      "short_name": "TFM_SP",
      "manifest": "${APPLICATION_SOURCE_DIR}/../secure_partition/tfm_secure_partition.yaml",
      "output_path": "${TFM_BINARY_DIR}/../secure_partition",
      "tfm_partition_ipc": true,
      "version_major": 0,
      "version_minor": 1,
      "linker_pattern": {
        "library_list": [
           "*tfm_*partition_dp.*"
         ],
      }
    },
  ]
}
