ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2199
  Start of program headers:          52 (bytes into file)
  Start of section headers:          692016 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 0059a6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005be4 005cc4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005bec 005ccc 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005c44 005d24 000208 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00005e50 005f30 0006f8 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 006628 0000b4 00  WA  0   0  4
  [ 9] devices           PROGBITS        200000b4 0066dc 000054 00   A  0   0  4
  [10] k_mutex_area      PROGBITS        20000108 006730 000050 00  WA  0   0  4
  [11] bss               NOBITS          20000158 0080e0 000716 00  WA  0   0  8
  [12] noinit            NOBITS          20000870 0080e0 001940 00  WA  0   0  8
  [13] .gnu.sgstubs      PROGBITS        000066a0 006780 001960 00  AX  0   0 32
  [14] .comment          PROGBITS        00000000 0080e0 000079 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 008160 0011b0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009310 045ab3 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04edc3 00be77 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 05ac3a 01afd8 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 075c14 0026bc 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0782d0 009d3d 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 08200d 0162c1 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0982d0 005298 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 09d568 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 09d5a4 006620 10     25 867  4
  [25] .strtab           STRTAB          00000000 0a3bc4 00525d 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0a8e21 00010e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005cc4 0x00005be4 0x00005be4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x06548 0x06548 RWE 0x10
  LOAD           0x006628 0x20000000 0x00006548 0x00158 0x00158 RW  0x4
  LOAD           0x006780 0x000066a0 0x000066a0 0x01960 0x01960 R E 0x20
  LOAD           0x0080e0 0x20000158 0x20000158 0x00000 0x02058 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
