ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          937116 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 0087f4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008a30 008b10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008a38 008b18 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00008a88 008b68 000228 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00008cb0 008d90 000038 00   A  0   0  4
  [ 7] device_handles    PROGBITS        00008ce8 008dc8 000022 00   A  0   0  2
  [ 8] rodata            PROGBITS        00008d10 008df0 0013f0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00c0e0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a1e0 0000bc 00  WA  0   0  4
  [11] devices           PROGBITS        200000bc 00a29c 000060 00   A  0   0  4
  [12] k_mutex_area      PROGBITS        2000011c 00a2fc 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000170 00c0e0 0015ce 00  WA  0   0  8
  [14] noinit            NOBITS          20001740 00c0e0 001940 00  WA  0   0  8
  [15] .gnu.sgstubs      PROGBITS        0000a280 00a360 001d80 00  AX  0   0 32
  [16] .comment          PROGBITS        00000000 00c0e0 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00c160 001268 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00d3c8 075596 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 08295e 00d1c3 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 08fb21 01d711 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0ad234 002908 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0afb3c 00bed7 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0bba13 01576a 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d1180 005258 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d63d8 000034 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0d640c 008030 10     27 1104  4
  [27] .strtab           STRTAB          00000000 0de43c 006730 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e4b6c 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008b10 0x00008a30 0x00008a30 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0a100 0x0a100 RWE 0x10
  LOAD           0x00a1e0 0x20000000 0x0000a100 0x0016c 0x0016c RW  0x4
  LOAD           0x00a360 0x0000a280 0x0000a280 0x01d80 0x01d80 R E 0x20
  LOAD           0x00c0e0 0x20000170 0x20000170 0x00000 0x02f10 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections device_handles rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
