ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          936972 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 0087e4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008a20 008b00 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008a28 008b08 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00008a78 008b58 000228 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00008ca0 008d80 000038 00   A  0   0  4
  [ 7] device_handles    PROGBITS        00008cd8 008db8 000022 00   A  0   0  2
  [ 8] rodata            PROGBITS        00008d00 008de0 0013f0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00c0e0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a1d0 0000bc 00  WA  0   0  4
  [11] devices           PROGBITS        200000bc 00a28c 000060 00   A  0   0  4
  [12] k_mutex_area      PROGBITS        2000011c 00a2ec 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000170 00c0e0 0015ce 00  WA  0   0  8
  [14] noinit            NOBITS          20001740 00c0e0 001940 00  WA  0   0  8
  [15] .gnu.sgstubs      PROGBITS        0000a260 00a340 001da0 00  AX  0   0 32
  [16] .comment          PROGBITS        00000000 00c0e0 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00c160 001260 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00d3c0 0755d2 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 082992 00d1b2 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 08fb44 01d6b2 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0ad1f8 0028f8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0afaf0 00beea 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0bb9da 01576a 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d1148 005250 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d6398 000034 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0d63cc 007ff0 10     27 1102  4
  [27] .strtab           STRTAB          00000000 0de3bc 00671e 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e4ada 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008b00 0x00008a20 0x00008a20 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0a0f0 0x0a0f0 RWE 0x10
  LOAD           0x00a1d0 0x20000000 0x0000a0f0 0x0016c 0x0016c RW  0x4
  LOAD           0x00a340 0x0000a260 0x0000a260 0x01da0 0x01da0 R E 0x20
  LOAD           0x00c0e0 0x20000170 0x20000170 0x00000 0x02f10 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections device_handles rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
