ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf08d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1026464 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 0154d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001570c 0157ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015714 0157f4 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00015764 015844 000228 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        0001598c 015a6c 000038 00   A  0   0  4
  [ 7] device_handles    PROGBITS        000159c4 015aa4 000022 00   A  0   0  2
  [ 8] rodata            PROGBITS        000159f0 015ad0 003434 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 01c0e0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 018f04 0000bc 00  WA  0   0  4
  [11] devices           PROGBITS        200000bc 018fc0 000060 00   A  0   0  4
  [12] k_mutex_area      PROGBITS        2000011c 019020 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000170 01c0e0 00172e 00  WA  0   0  8
  [14] noinit            NOBITS          200018a0 01c0e0 001940 00  WA  0   0  8
  [15] .gnu.sgstubs      PROGBITS        00018fa0 019080 003060 00  AX  0   0 32
  [16] .comment          PROGBITS        00000000 01c0e0 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 01c160 001278 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 01d3d8 076067 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 09343f 00d3c7 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0a0806 01db74 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0be37c 002980 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0c0cfc 00bf67 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0ccc63 015a1d 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0e2680 0052c0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e7940 000034 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0e7974 00adc0 10     27 1609  4
  [27] .strtab           STRTAB          00000000 0f2734 008139 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0fa86d 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0157ec 0x0001570c 0x0001570c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x18e24 0x18e24 RWE 0x10
  LOAD           0x018f04 0x20000000 0x00018e24 0x0016c 0x0016c RW  0x4
  LOAD           0x019080 0x00018fa0 0x00018fa0 0x03060 0x03060 R E 0x20
  LOAD           0x01c0e0 0x20000170 0x20000170 0x00000 0x03070 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections device_handles rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
